tags/2.0.9/docs/internal/xforms/rule.xsd

<xsd:schema
	xmlns:tns="http://emailioconnector.coe.cordys.com/2.0/inbound/dynamic"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://emailioconnector.coe.cordys.com/2.0/inbound/dynamic">
	<xsd:element name="rule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pattern" maxOccurs="unbounded"
					minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="value" type="xsd:string"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="name" type="xsd:string"
								maxOccurs="1" minOccurs="0" />
							<xsd:element name="replacement"
								maxOccurs="1" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="token"
											maxOccurs="unbounded" minOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
													<xsd:element
														name="value" maxOccurs="1" minOccurs="1">
														<xsd:complexType>
															<xsd:attribute
																name="src">
																<xsd:simpleType>
																	<xsd:restriction
																		base="xsd:string">
																		<xsd:enumeration
																			value="FIXED" />
																		<xsd:enumeration
																			value="STORAGE" />
																	</xsd:restriction>
																</xsd:simpleType>
															</xsd:attribute>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="store" maxOccurs="1"
								minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="token"
											maxOccurs="unbounded" minOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="name" type="xsd:string" maxOccurs="1" minOccurs="1" />
													<xsd:element
														name="value" maxOccurs="1" minOccurs="1">
														<xsd:complexType>
															<xsd:attribute
																name="src">
																<xsd:simpleType>
																	<xsd:restriction
																		base="xsd:string">
																		<xsd:enumeration
																			value="FIXED" />
																		<xsd:enumeration
																			value="PATTERN" />
																	</xsd:restriction>
																</xsd:simpleType>
															</xsd:attribute>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="type">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="REGEX" />
									<xsd:enumeration value="HEADER" />
									<xsd:enumeration value="XPATH" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="section">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="FROM" />
						<xsd:enumeration value="TO" />
						<xsd:enumeration value="CC" />
						<xsd:enumeration value="HEADER" />
						<xsd:enumeration value="SUBJECT" />
						<xsd:enumeration value="MULTIPART" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>