tags/2.0.9/docs/internal/xforms/trigger.xsd

<xsd:schema
	xmlns:tns="http://emailioconnector.coe.cordys.com/2.0/inbound/dynamic"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://emailioconnector.coe.cordys.com/2.0/inbound/dynamic">
							<xsd:element name="mappings">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="mapping"
											maxOccurs="unbounded" minOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="source" type="xsd:string" maxOccurs="1"
														minOccurs="1" />
													<xsd:element
														name="value" maxOccurs="1" minOccurs="1">
														<xsd:complexType>
															<xsd:attribute
																name="src" type="xsd:string" />
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
</xsd:schema>