tags/2.0.9/docs/internal/xforms/triggers.xsd

<xsd:schema
	xmlns:tns="http://emailioconnector.coe.cordys.com/2.0/inbound/dynamic"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://emailioconnector.coe.cordys.com/2.0/inbound/dynamic">
	<xsd:element name="triggers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="trigger" maxOccurs="unbounded"
					minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="name" type="xsd:string"
								maxOccurs="1" minOccurs="1" />
							<xsd:element name="description"
								type="xsd:string" maxOccurs="1" minOccurs="0" />
							<xsd:element name="combineemails"
								type="xsd:boolean" maxOccurs="1" minOccurs="0" />
							<xsd:element name="rules" maxOccurs="1"
								minOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="rule"
											maxOccurs="unbounded" minOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="pattern" maxOccurs="unbounded" minOccurs="1">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element
																	name="value" type="xsd:string" maxOccurs="1"
																	minOccurs="1" />
																<xsd:element
																	name="name" type="xsd:string" maxOccurs="1"
																	minOccurs="0" />
																<xsd:element
																	name="replacement" maxOccurs="1" minOccurs="0">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element
																				name="token" maxOccurs="unbounded" minOccurs="1">
																				<xsd:complexType>
																					<xsd:sequence>
																						<xsd:element
																							name="name" type="xsd:string" maxOccurs="1"
																							minOccurs="1" />
																						<xsd:element
																							name="value" maxOccurs="1" minOccurs="1">
																							<xsd:complexType>
																								<xsd:attribute
																									name="src">
																									<xsd:simpleType>
																										<xsd:restriction
																											base="xsd:string">
																											<xsd:enumeration
																												value="FIXED" />
																											<xsd:enumeration
																												value="STORAGE" />
																										</xsd:restriction>
																									</xsd:simpleType>
																								</xsd:attribute>
																							</xsd:complexType>
																						</xsd:element>
																					</xsd:sequence>
																				</xsd:complexType>
																			</xsd:element>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
																<xsd:element
																	name="store" maxOccurs="1" minOccurs="0">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element
																				name="token" maxOccurs="unbounded" minOccurs="1">
																				<xsd:complexType>
																					<xsd:sequence>
																						<xsd:element
																							name="name" type="xsd:string" maxOccurs="1"
																							minOccurs="1" />
																						<xsd:element
																							name="value" maxOccurs="1" minOccurs="1">
																							<xsd:complexType>
																								<xsd:attribute
																									name="src">
																									<xsd:simpleType>
																										<xsd:restriction
																											base="xsd:string">
																											<xsd:enumeration
																												value="FIXED" />
																											<xsd:enumeration
																												value="PATTERN" />
																										</xsd:restriction>
																									</xsd:simpleType>
																								</xsd:attribute>
																							</xsd:complexType>
																						</xsd:element>
																					</xsd:sequence>
																				</xsd:complexType>
																			</xsd:element>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
															<xsd:attribute
																name="type">
																<xsd:simpleType>
																	<xsd:restriction
																		base="xsd:string">
																		<xsd:enumeration
																			value="REGEX" />
																		<xsd:enumeration
																			value="HEADER" />
																		<xsd:enumeration
																			value="XPATH" />
																	</xsd:restriction>
																</xsd:simpleType>
															</xsd:attribute>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
												<xsd:attribute
													name="section">
													<xsd:simpleType>
														<xsd:restriction
															base="xsd:string">
															<xsd:enumeration
																value="FROM" />
															<xsd:enumeration
																value="TO" />
															<xsd:enumeration
																value="CC" />
															<xsd:enumeration
																value="HEADER" />
															<xsd:enumeration
																value="SUBJECT" />
															<xsd:enumeration
																value="MULTIPART" />
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:attribute>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="message" maxOccurs="1"
								minOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="method"
											type="xsd:string" maxOccurs="1" minOccurs="1" />
										<xsd:element name="namespace"
											type="xsd:string" maxOccurs="1" minOccurs="1" />
										<xsd:element name="user"
											type="xsd:string" maxOccurs="1" minOccurs="0" />
										<xsd:element name="sync"
											type="xsd:boolean" maxOccurs="1" minOccurs="0" />
										<xsd:element
											name="repeatingxpath" type="xsd:string" maxOccurs="1"
											minOccurs="0" />
										<xsd:element name="organization"
											type="xsd:string" maxOccurs="1" minOccurs="0" />
										<xsd:element name="soapdn"
											type="xsd:string" maxOccurs="1" minOccurs="0" />
										<xsd:element name="timeout"
											type="xsd:long" maxOccurs="1" minOccurs="0" />
										<xsd:element name="mappings"
											maxOccurs="1" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="mapping" maxOccurs="unbounded" minOccurs="1">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element
																	name="source" type="xsd:string" maxOccurs="1"
																	minOccurs="1" />
																<xsd:element
																	name="value" maxOccurs="1" minOccurs="1">
																	<xsd:complexType>
																		<xsd:attribute
																			name="src" type="xsd:string" />
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="appliesTo"
							type="xsd:string" />
						<xsd:attribute name="onetimeonly"
							type="xsd:boolean" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>